{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "a5a5d6fb-5e28-4357-8a60-da78d03c32d0": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "eaf27f93-c706-408c-a864-2c38762bf280": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "eaf27f93-c706-408c-a864-2c38762bf280"
}
