{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "0bc9e67c-7958-431d-b254-8ed0ad123303": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "5c8f34fa-6ee8-447e-9d1a-c73ff7e77adf": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "5c8f34fa-6ee8-447e-9d1a-c73ff7e77adf"
}
